.projects-wrapper {
    text-align: center;
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .projects-heading {
        width: 80%;
        padding-top: 30px;
        border-top: 1px solid $proj-top-border;
        font-size: $section-heading-font-size;
    }
    .projects-grid {
        margin-top: 20px;
        width: 80%;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 300px;
        grid-gap: 50px 0px;
        @include phone {
            grid-template-columns: 1fr;
            width: 90%;
        }
        .project {
            transition: 1s ease;
            line-height: 2.5rem;
            width: 75%;
            padding: 30px 50px;
            border: 1px solid black;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: $project-link;
            font-weight: 700;
            text-decoration: none;
            @include phone {
                border-radius: 15px;
                border: 2px solid black;

            }
            h1 {
                font-size: 2.5rem;
                color: $proj-title-color;
            }
            p {
                font-size: 1.3rem;
                color: $proj-desc-color;
            }
            &:hover {
                transition: .5s ease;
                transform: scale(1.02);
            }
            &:active {
                transition: .5s ease;
                transform: scale(.98);
            }
        }
    }
   
}